{
  "schemaVersion": 1,
  "id": "Underilla-Fabric",
  "version": "${version}",
  "name": "Underilla-Fabric",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "Apache-2.0",
  "icon": "assets/Underilla-Fabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.jkantrell.mc.underillafabric.client.Underilla_FabricClient"
    ],
    "main": [
      "com.jkantrell.mc.underillafabric.Underilla_Fabric"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
